printf("\n\n\n\n\n\n\n\n\n\n";)
printf("                         _______      _______      _______      _______      _______\n"); 
printf("                        (  ____ )    (  ___  )    (  ____ \    (  ____ \    (  ____ )\n");
printf("                        | (    )|    | (   ) |    | (    \/    | (    \/    | (    )|\n");
printf("                        | (____)|    | (___) |    | |          | (__        | (____)|\n");
printf("                        |     __)    |  ___  |    | |          |  __)       |     __)\n");
printf("                        | (\ (       | (   ) |    | |          | (          | (\ (   \n");
printf("                        | ) \ \__    | )   ( |    | (____/\    | (____/\    | ) \ \__\n");
printf("                        |/   \__/    |/     \|    (_______/    (_______/    |/   \__/\n");

printf("\n\n\n");
printf("                                           A CLASSIC RACING GAME\n");


                                           
                                             